[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:biotope/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:biotope/cli.py]
search = @click.version_option(version="{current_version}")
replace = @click.version_option(version="{new_version}")
